DROP DATABASE IF EXISTS blog;
CREATE DATABASE blog CHARACTER SET utf8 COLLATE utf8_general_ci;
USE blog;
CREATE TABLE articles (
  id int(11) NOT NULL AUTO_INCREMENT,
  title varchar(100),
  summary varchar(200),
  content text,
  category varchar(11),
  PRIMARY KEY (id)
);
INSERT INTO articles(
  id, 
  title, 
  summary, 
  content, 
  category
) VALUES (
  '1',
  '初代バイオハザードを知っていますか？',
  'バイオハザード１は1996年に発売されました。その操作感は最新作のヌルヌルの動きとは比べ物にならず超アカン。捜査官としてストーリーレビューを書きました。',
  'バイオハザード１〜３は思い入れのあるゲーム。

このゲームを通じて3人の友人と親しくなれた。

だからこの日記の導入部分はバイオハザードをオマージュしている。

バイオハザード１は1996年に発売。

物語の舞台は一軒の洋館。

猟奇殺人事件の調査のためラクーンシティにほど近いアークレイ山地に警察特殊部隊S.T.A.R.S.が投入される。

ラクーンシティはアメリカ中西部にある森林に囲まれた小さな町。

製薬会社アンブレラの工場が建設されたことで飛躍的に発展した企業城下町だ。

S.T.A.R.S.は凶暴な犬に襲われ近くの洋館へと避難する。

避難した洋館はアンブレラ社がウィルスの研究施設をカムフラージュするために建てられていた。

館内でウイルスが蔓延、腐敗した遺体が動き回る。

S.T.A.R.S.は洋館からの脱出を目指す。

導入部分の元ネタは階段を降り右の奥まったところにある狭い部屋にある。

突然クローゼットから飛び出すクリーチャー。

ベットの奥に回り込んでからベレッタの弾丸を打ち込む。

静かになった部屋の机の上に置いてあるのがクリーチャーが生前に書いた日記である。

彼は洋館の飼育係。

ウイルスに感染した末に徐々に人間性を喪失していく様をリアルな文章で綴っている。

ここから着想を得て、仕事を辞めても自分らしく生き、日記を残す設定にした。

初めてこのゲームを知ったのは従兄の家。

灰色のプレイステーション１を操作するのを後ろで見ていた。

それから10年後、GEOで安売りされていたバイオハザードを購入。

１人でやるのは怖かったので、ゲームソフト類を収めていた靴箱にしばらく入れていた。

友人が遊びに来たとき箱の中からバイオハザードを見つける。

プレイステーション２の自動開閉のディスクトレイにソフトを入れゲームを始めた。

操作は十字キー横で回転、上で前進と単純なもの。

アイテムの所持数が限られるためハーブ、弾丸、アイテムを戦略的にやりくりする。

タイプライターのあるところで操作を交代し、友人の助言のもと館の深部を目指した。

バイオハザード２と３もプレイステーション１のソフト。

操作方法も変らずカクカクな動き。

だからバイオハザード１〜３は友達と何度も夜通し泊まりでプレイするようになった。

バイオハザード１をもう少し詳しく書いていく。

館の鍵を集めて新しい部屋に進んだ。

テレビラックの下に置いたSONYのコンポで小さめに音楽を流す。

自動リピートするのはEMINEMのアルバム、8mile。

レベッカにグランドピアノで月光を弾いてもらうと隠し扉が開いた。

ショットガンの模型を見つけ、本物のショットガンと入れ替える。

リチャードが倒れていて、次の部屋に入ると大蛇。

メニュー画面から心電図の波形のようなコンディションの色を確認する。

クリスが毒により弱り、レベッカが血清で解毒剤を作る。

外に出ると犬が増え、クランクを使って奥へと進んだ。

大きな蜘蛛から攻撃されるとコンディションは紫になりpoisonの表示。ブルーハーブを使う。

汚い水の入ったバスルームの栓を抜くと見つかる鍵。

本棚を横にずらし地下へのハシゴを降りると水浸しの研究所。サメ。

大きな蜂の巣があるエリアの付近にはクラゲのようなボス。

洋館の入口付近に戻るとハンターが散らばっている。

毎度、階段と扉の４秒ほどの差し込み映像。

深夜を回るとだんだんとその映像でぼうっとしてくる。

まぶたが重くなり目をつむりながら返事だけする。

会話が途切れた際の意識は夢の中。

束の間の眠りから覚めるとゲームを続けている友人に何食わぬ顔で話しかけた。

トラの彫像に青い宝石をつけるとコルトパイソンが手に入る。

中庭の噴水にエンブレムをはめると水が抜け階段が出現。

下はアンブレラの最深部の研究所。

ゲームは終盤である。

水槽に入った右肩に大きな目玉のあるタイラントが飛び出し、裏切り者のウェスカーがやられる。

研究所の起爆装置を起動。

画面上に表示される緑の文字の３分のタイムリミット。

ヘリポートで信号弾で合図すると、２回目のタイラントが登場。

最後はタイラントにロケットランチャーを撃ち込みヘリで脱出。

エンドロールが流れる。

外は明るく雀の鳴き声が聞こえていた。

ゲームの電源を切り、外に出て自転車でジャスコのマックに向かう。

８０円のハンバーガーを食べて解散した。

私にとってバイオハザードといえばカクカクの動きの１〜３。

それは友人と協力しながらEMINEMを聞き、夜通しやるものである。',
  'limited'
);
INSERT INTO articles(
  id, 
  title, 
  summary, 
  content, 
  category
) VALUES (
  '2',
  'なぜ恐竜が好きなのか？',
  '映画ジュラシック・パークは1997年に地上波放送され、視聴率はなんと23.9%だったらしいです。幼い私は恐竜の虜になりました。今でもその気持ちは変わりませんので、思いの丈を書きました。',
  'Welcome To Jurassic Park

私にはいくつか恐竜についての思い出がある。

映画ジュラシック・パークは私が生まれた年の1993年にスティーヴン・スピルバーグ監督が製作した。

1997年に地上波放送され、視聴率はなんと23.9%だったらしい。

当時私は4才だったがVHSテープに録画してもらい何度も観た。

ジュラシックシリーズは全6部作で、

ジュラシック・パークシリーズ3部とジュラシック・ワールドシリーズ3部の構成である。

琥珀の中にいる古代の蚊の血から恐竜のDNAを抽出。

現代に恐竜が蘇った。

パークシリーズは恐竜学者のグラント博士と数学者のマルコム博士が主人公。

未知の生物である恐竜に、博士は恐竜に対する見識と愛情で対峙する。

ワールドシリーズは軍人のオーウェンが主人公で、恐竜に改良を加えたハイブリット型が登場する。

さて、私は恐竜およびジュラシック・パークのどこが好きだったのだろうか。

ジュラシック・パーク１で思い出すアイテムの一つは緑色のゼリー飲料。

どんな味なのか全く想像がつかない。

肉付きが良い登場人物は吹き替えの声が特徴的だった。

死亡フラグが出て、エリマキトカゲのようなディロフォサウルスもやられたのを強烈に記憶している。

ティラノサウルスの咆哮もなんとも言えない。

トレーラーバスを崖に落とそうとする知的な行動も好きだ。

家には大判の恐竜図鑑があった。

背表紙がボロボロになり糸が飛び出している。

有名な恐竜のほか、アンモナイトやネッシー、モササウルス(水中にいる恐竜)なんかも眺めた。

首長竜(ブラキオサウルス)やトリケラトプスも好きだが、
一番のお気に入りはステゴサウルスだった。

だから自由研究ではステゴサウルスの模型を提出した。

ステゴサウルスは背中にダイヤ型のかっこいい突起が2列並び、尻尾に棘が付いている風貌である。

骨格を鉄コイルでつくり、新聞で肉付けし、紙粘土で肌をのせた。

ペンキで緑とオレンジの配色し、ニスでコーティングした。

実際の卵の殻なども添え、本格的なジオラマになった。

ジュラシック・パーク２は1997年に公開。

地上波放送は2001年で視聴率は17.8%だった。

今回のティラノサウルスが番い(つがい)で現れた。

ジュラシック・パークサンディアゴなるものに輸送する途中で逃亡したらしい。

街の中でも暴れまわった。

当時住んでいた団地の近くにホクノというスーパーがある。

2階はゲームコーナー。

その一番奥の角にタイムクライシスと並んで置いてあるジュラシックパークのガンシューティングゲーム。

ピンク色の銃はシャワーホースのようなもので繋がれている。

私は6才。

1分ほどのプロローグはまるで映画のようで、何度も繰り返し観た。

たまに100円をもらってプレイする。

ストーリーはまずブラキオサウルスに踏み潰されないように足の裏を打ち、

小型恐竜のコンプソグナトゥス(コンピー)が走っている場面がきたと思う。

冒頭でティラノサウルスが現れる無慈悲なストーリーだった。

ジュラシック・パーク３は2001年に公開、2004年に地上波放送。

少年のエリックは２ヶ月間、一人でサバイバルしていて、グラント博士を助けるストーリーに心を掴まれた。

通称、鳥かごの中で飼われたプテラノドンのシーンが印象的。

今回のティラノサウルスはスピノサウルスと戦った。

2000年に公開されたディズニーの『ダイナソー』も好きだった。

ストーリーはライオンキングのオマージュのような感じだった気がする。

そういえば一時期の将来の夢は化石発掘をする古生物学者だった。

世界まる見えで放送された化石発掘の回を食い入るように観た。

それから15年経った2015年、ジュラシック・ワールド１が公開。

私は大学4年生。

遺伝学者のウーは、ドラマ『ミスター・ロボット』のホワイトローズだななどと思いながら観た。

ウーにより恐竜に擬態能力など、改良を加えたハイブリット型のインドミナスレックスが暴れていた。

ジュラシック・ワールド２　炎の王国は2018年に公開。

私は社会人になり、映画好きの同僚と映画館に見に行った。

舞台がパーク、大自然、火山、街中と移り変わった。

懐かしいブラキオサウルスが火山から逃げ切れず灰の中に影となり、消えていく場面に思わず泣いた。

パキケファロサウルスの活躍は大満足。

パキケファロサウルスはヘルメットのような頭を持った人間ほどの大きさの小型種である。

牢屋に入れられたオーウェンはパキケファロサウルスを挑発し、コンクリートの壁をぶち破らせ脱出した。

しばらく映画の記憶を楽しんで仕事に励んだ。

USJ(ユニバーサルスタジオジャパン)に行ったとき、連れに唯一希望したのはジュラシック・パークのアトラクションに乗ること。

ティラノサウルスに追われたとき、一つ夢が叶ったと思った。

車の背面にスペアのタイヤを付けている車種がある。

パジェロ、ランドクルーザー、ジムニー、ジープなどだ。

先日外を歩いていると、横切ったジムニーの背面タイヤのカバーがジュラシック・パークのロゴだった。　

一人感動した。

現在、ジュラシック・ワールド３　新たなる支配者が上映されている。

今回はジュラシックシリーズの6部作目でシリーズ完結作となる。

パークシリーズ主人公のグラント博士とマルコム博士なども勢揃いとのことだ。

なぜ私は幼いときから恐竜が好きなのだろう。

分かるのは何かと思い出があり、それだけで満たされているということ。

今回の作品を観て、さらに楽しい思い出を重ねたいと思っている。
',
  'all'
);
INSERT INTO articles(
  id, 
  title, 
  summary, 
  content, 
  category
) VALUES (
  '3',
  'IWGP/池袋ウエストゲートパーク',
  '『池袋ウエストゲートパーク』は1998年から2010年にかけて第1シーズン10巻、2014年から第2シーズン8巻が刊行されている小説。実際に東京池袋に行きこの舞台を見てきたので体験談を書きました。',
  '石田衣良の小説『池袋ウエストゲートパーク』は池袋を舞台にしている。

IWGPはその略称。

このシリーズは1998年から2010年にかけて第1シーズン10巻、2014年から第2シーズン8巻が刊行されている。

主人公は池袋西口公園近くの果物屋の息子、真島 誠（マコト）。

依頼された事件を解決して“池袋のトラブルシューター”と呼ばれている。

ときにギャングのGボーイズを束ねるリーダー安藤崇(キング)など魅力的な仲間がマコトを助ける。

作者が扱う題材はその時々の社会問題。

私は第1シーズンの10巻を読んだ。

東京を訪れたのは2016年。

小説の発売時から変化している部分もあるが物語を思い返しながら東京を観光した。

池袋は超高層ビル「サンシャイン60」を中核とした複合商業施設サンシャインシティがあり若者が集まる町。

東京に住む友人とパフェテラス ミルキーウェイで待ち合わせた。

店内は若い女性が多く、キラキラした星のゼリーが入ったカラフルな飲み物を飲んでいた。

友人と私はアイスコーヒーを注文。

２階のガラス窓からは池袋駅を見下ろせた。

沢山の人が歩いていて、制服を着た学生が連れ立って楽しそうに歩いていた。

その後友人に案内してもらってサンシャイン水族館の『へんないきもの展』にいった。

サンシャイン水族館はサンシャインシティの一角、ワールドインポートマートの屋根上にある。

砂と同じ色の平べったいカエルやペンギンショーを見た。

池袋駅西口を出ると白い大理石と円形の噴水と野外ステージがあった。

少し下町の方に歩くと、キングが利用していた雰囲気の焼き鳥屋やマコトの家のような八百屋を見つけられた。

東京の商店街にはびっしりと飲食店が並んでいる。

神田駅の中華料理店は中国人の方が営業していて、リーズナブルで本格的な味だった。

小説には外国人が多く登場する。

姉が中国の工場で過酷な労働をしている中国人、チャイナタウンの裏組織、最低賃金以下で働く技能実習生。

日本で安く買えるおもちゃは外国の過酷な労働環境によって生産され、技能実習生は不当に搾取される話。

東京にいると北海道と比べてコンビニやチェーンの居酒屋で働く外国人が多いと感じた。

友人に鳥貴族に連れて行ってもらった。

それから安くて美味しい鳥貴族をよく利用するようになったが、そこでも多くの外国人が働いていた。

ただし時間とともに状況は変わる。

以前の問題は改善されることもあるし、新しい課題が生まれる。

一つ最近の新聞記事を紹介する。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
１０月９日の日経新聞朝刊

『進む円安 細る外国人労働 ドル建て賃金４割減、生活環境改善も急務』

２１年の国内の外国人労働者は全労働力人口の２．５％、１７２万人。
過去１０年で約２．５倍に増えた。
国籍別で長くトップは中国だったが、２０年にベトナムが上回った。

しかしベトナム人の２０１９年の建設技術者の募集に５倍の応募があったが今秋は定員割れ。
ドル換算で賃金は過去１０年で４割減。
直近２年で円はベトナムドンに対して２０％下落。
その間ベトナムの賃金は１０％〜２０％上昇、月２５００万ドン(約１５万円)。
多くの外国人労働者は技術移転が名目の技能実習生や留学生が多く、最低賃金で働いている。
外国人の平均賃金は国内平均より２５％低い。
日本人と同等の賃金で受け入れる特定技能制度も始まったが、負担を恐れる企業は多い。
また平均的な外国人労働者の所得税率は１０％。
ベトナムやフィリピンは母国の方が税率が低い。
日本とベトナムの賃金格差が縮小している。

一人あたりのGDP(国内総生産)が７千ドルを超えると日本への送り出しが減り、１万ドルを超えると受け入れ国が変わる。
中国がそうだった。
ベトナムは現在４千ドル前後。５年後に７千ドルになるとみられる。
円安が進んでこのラインが下がった可能性がある。

賃金上昇につながる制度と魅力づくりが課題。
日本語研修や生活相談に対応するコールセンターの開設が計画されている。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

過去１０年で主な外国人労働者は中国人からベトナム人に変わった。

円安や本国の経済成長で外国人が日本で働く魅力は下がっている。

したがって外国人労働者の賃金上昇につながる制度や魅力づくりをしないと外国人労働者は減り、日本全体の労働需給が逼迫する恐れがある。

東京を歩いているとラーメン店が多いと感じた。

看板に書いてある価格は５００円ほど。安さにも驚いた。

調べてみると東京のラーメン店数は2,437軒で日本一。

２位の北海道1,384軒を大きく引き離す。

※『都道府県別統計とランキングで見る県民性(調査方法タウンワーク)』を参照した。URL：https://todo-ran.com/t/kiji/11806

ラーメンと言えばキングのボディガードの双子(通称ツインタワー1号・2号)。

双子はGボーイズを引退してラーメン屋を開いた。

そこで働くリスのように小柄な女の子は人前で食べ物を食べられないという摂食障害をもっていた。

私も摂食障害で悩んだ時期があるので共感した。

新宿の高架下にホームレスがいた。

ホームレスも北海道と比べて多いなと感じる。

小説ではホームレスから通称あぶれ手帳(日雇労働者非保険手帳)を取り上げて不正受給する話、非道な暴力の話などが扱われる。

ホームレスが売っているビッグイシューを知っているだろうか。

ビッグイシューは1991年にイギリスで始まった世界で最も発行されているストリートペーパー。

ホームレスや生活困窮者に定価３００円で販売してもらい、その売り上げの50％を彼らの収入にする。

正当な報酬を得て、社会復帰できるように支援する活動だ。

一人のときは経路案内標識に書かれた主要駅を目指して歩いて観光した。

食事はマクドナルドとミスタードーナツ、宿泊は新宿のカプセルホテルかマンガ喫茶。

小説ではネットカフェ難民が扱われる。

非正規労働でいくら働いても現状から抜け出せないという話だった。

マンガ喫茶で寝ると足を伸ばせない。

周りの音や明かり、硬い床が気になり２時間おきに目が覚めた。

新宿のカプセルホテルを４日間利用した。

お酒の匂いがする中年男性や夜の仕事を終えた若い人がたくさんいた。

１〜３日は個室に泊まった。

１０メートル四方ほどの部屋に２段重なったカプセルが２０個ほど。

宇宙船のようだった。

カプセルの中はシングルベッドくらいの広さ、１メートル位の高さ。

４日目は大部屋に泊まった。

５０人くらいの人がマットに横になり毛布にくるまって寝ていた。

サウナを出て大部屋に行くと足がつった。

睡眠不足だったしマクドナルドばかり食べていたので栄養失調になっていたようだ。

まず左の太ももがつり、そこを伸ばすと逆側がつって、体勢を変えると逆の足がつった。

従業員の方に小銭を渡してポカリスウェットを買ってきてもらった。

少し動けるようになって足を引きずりながら食堂に行った。

イスに着くと再び足がつる気がしたので床に足を伸ばして座り、肉じゃがを食べた。

ネットカフェ難民の生活は想像以上に過酷だということを身をもって知った。

これらの東京で感じたことは『池袋ウエストゲートパーク』を読まないと深く考えなかったことだと思う。

その他『池袋ウエストゲートパーク』第1シーズン10巻ではドラッグ、LGBT、集団自殺、オレオレ詐欺、リベンジポルノ、シングルマザー、キャッチセールス、放火、児童虐待、商材の高額販売、自転車事故、地下アイドルとストーカーなどが扱われている。

第２シーズンは2014年から第2シーズン7巻が発売されている。

私ははまだ読めていないが、
ノマドワーカー、YouTuber、ブラックバイト、美容整形などを題材にしているようだ。

最後に魅力的な登場人物を紹介したい。

私は主人公のマコトがどんな相手にも対等に接するところが好きだ。

警察、ヤクザ、ヤンキー、子供、ホームレス、外国人、オタク、困っている人、性的マイノリティー、引きこもり、社会的地位のある人など誰に対してもフラットに関わりを持つ。

趣味はクラシック鑑賞と読書。八百屋でクラシックを聞いている姿が面白い。

マコトの母は女手一つでマコトを育て、チンピラの脅しにも動じないパワフルな人。

シングルマザーのメンターになったり、身寄りのない中国人を養子にしたりする。

ゼロワンは凄腕のハッカーで情報屋。

ファミレスが根城。

なんとファミレスにてラーメンを出前する。双子のラーメン屋から。

ガス漏れのような声とスキンヘッドが特徴。

頭部に金属片をインプランティングして頭に直接メッセージを受信しているらしい。

水野俊司（シュン）はアニメオタクで特にラムちゃんが好き。

イラストが得意な専門学校生。

波多野秀樹（ラジオ）は電波マニア。

盗聴・盗撮・映像編集などの達人。

コンビニで働いていてマッシュルームカットが特徴。

貝山 祥子（ショー）はマコトの小学生時代の同級生。

元々の性別は女性だったが性転換して男性になった。

苦労を乗り越えた強さと優しさがある。

『池袋ウエストゲートパーク』は東京の池袋を舞台にしている。

タイムリーな社会問題、マコトと仲間たちの活躍、夢を追うことや人への優しさが描かれた物語だ。

私はこれまで東京２３区の４分の３、千代田区から時計回りに目黒区あたりまで回った。

ストーリーを思い返しながら東京を観光するのは楽しかった。

この記事を書いていると、まだ読めていない続きを読みたくなった。

その後に機会があれば、石田衣良の『４TEEN』の舞台の月島やまだ行ったことがない品川区などを歩きたい。

『池袋ウエストゲートパーク』を知らなかった方はぜひ読んでみてほしい。

そして小説の舞台を実際に訪れて楽しんでほしい。',
  'limited'
);

CREATE TABLE users (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(20) DEFAULT NULL,
  email varchar(100) DEFAULT NULL,
  password varchar(60) DEFAULT NULL,
  PRIMARY KEY (id)
);
INSERT INTO users (username, email, password) VALUES ('にんじゃわんこ','wanko@prog-8.com','ninja');
INSERT INTO users (username, email, password) VALUES ('ひつじ仙人','hitsuji@prog-8.com','sennin');
INSERT INTO users (username, email, password) VALUES ('ベイビーわんこ','baby@prog-8.com','baby');
INSERT INTO users (username, email, password) VALUES ('とりずきん','torizukin@prog-8.com','tori');